<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelos de caixas</title>
    <style>
        h1 {
            background-color: rgb(173, 184, 255);
            /* Cor da borda */
            border-style:  solid;
            /* Cria um estilo de borda */
            border-width: 10px;
            /* Largura da borda */
            border-color: blue;
            /* Cor da borda */
            height: 300px;
            /* Altura da caixa */
            width: 300px;
            /* Largura da caixa */
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            /* cria uma linha de espessura variavel de entorno a borda entre a borda e a margem, nao almenta nem diminui a margen */
            outline-style: dashed;
            /* especifica o tipo de outline */
            outline-color: blueviolet;
        }
        a {
            border-width: 5px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Parágrafos e títulos são exemplos de Box-level, mas os <a href="../EX017-Pseudo/pseudoclass03.html">Links são exemplos de Inline-level</a>
    </p>

</body>
</html>