<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando fundos</title>
    <style>
    body {
background-image: url(imagens/Sem\ título.png);
/* Especifica a imagem que irá exibir. caso seja uma url externa e necessario usar aspas de inicio e fim. */
background-size: 100px 100px;
/* toda imagem vai ser exibida no seu tamanho original por padrão. a menos que seja especificado seu tamanho. */
background-repeat: no-repeat;
/* background-repeat: repeat;
configuração padrão do background
-repeat-x:
faz a imagem se repetir na horizontal
-repeat-y:
faz a imagem se repetir na vertical*/
    }
</style>
</head>
<body>
    <h1>Teste de aplicação de fundo</h1>
</body>
</html>