<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>documento</title>
    <style>
        body {
            height: 100vh;
            /* background-color: blue;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: repeat;
            background-size: cover;
            background-attachment: fixed;
            Shorthand-background abaixo: */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            /* Por defeito size nao entra neste shorthand. Apesar de na teoria poder. Então pomos ele abaixo até que a regra valha. */
            background-size: cover;
        }
        main {
            background-color: white;
            border-radius: 15px;
            padding: 10px;
            box-shadow: 1px 1px 2px grey;
            text-align: justify;
            max-width: 400px;
            margin: auto;
            border: 1px solid grey;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de iagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora iure, dignissimos et sequi corporis ullam animi voluptatibus doloremque exercitationem atque totam asperiores nulla repellendus molestias pariatur, beatae odio temporibus repellat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat cumque quibusdam ab id, voluptas porro quis perspiciatis assumenda nemo, officiis qui temporibus labore beatae dolorum excepturi, laborum facere. Autem, recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. At similique neque expedita! Veritatis deserunt ullam corporis officiis numquam, soluta eligendi porro alias ad distinctio! Sapiente possimus harum ullam placeat rerum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora iure, dignissimos et sequi corporis ullam animi voluptatibus doloremque exercitationem atque totam asperiores nulla repellendus molestias pariatur, beatae odio temporibus repellat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat cumque quibusdam ab id, voluptas porro quis perspiciatis assumenda nemo, officiis qui temporibus labore beatae dolorum excepturi, laborum facere. Autem, recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. At similique neque expedita! Veritatis deserunt ullam corporis officiis numquam, soluta eligendi porro alias ad distinctio! Sapiente possimus harum ullam placeat rerum.</p><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora iure, dignissimos et sequi corporis ullam animi voluptatibus doloremque exercitationem atque totam asperiores nulla repellendus molestias pariatur, beatae odio temporibus repellat. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat cumque quibusdam ab id, voluptas porro quis perspiciatis assumenda nemo, officiis qui temporibus labore beatae dolorum excepturi, laborum facere. Autem, recusandae? Lorem ipsum dolor sit amet consectetur adipisicing elit. At similique neque expedita! Veritatis deserunt ullam corporis officiis numquam, soluta eligendi porro alias ad distinctio! Sapiente possimus harum ullam placeat rerum.</p>
</main>
</body>
</html>