<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texte de imagem de fundo</title>
    <style>
        div.quadrado {
            display: inline-block;
            /*faz as caixas ficarem uma ao lado da outra*/
            border: 1px solid black;
            border-radius: 10px;
            background-color: lightgray;
            width: 300px;
            height: 300px;
        }
        div#q1 {
             -color: skyblue;
        }
        div#q1 {
            background-image: linear-gradient(to bottom, green, yellow);
        }
        div#q1 {
            background-image: linear-gradient(to right, );
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>
</html>