<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 100vh;
            /* vh viel port */
            border: 1px dashed black;
            /* Cria uma linha pontilhada */
            background-image: url('imagens/Sem\ título.png');
            background-size: 100px;
            /* Especificação do tamanho da imagem */
            background-repeat: no-repeat;
            /* Não repetir */
            background-position: center center;
            /* Define a posição na viel port. (coluna/linha) */
        }
    </style>
</head>
<body>
    
</body>
</html>