<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');

       @import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Overpass:wght@300&family=Sedgwick+Ave+Display&display=swap');
        /* Os códigos acima foi incorporado pelo Site: https://fonts.google.com/. Este site disponibiliza fontes diversas, e so e preciso copiar o código que o site gera na opçao @import. Depois colar na primeira linha do seu código apos o style do cabeçalho do arquivo(tudo que começa com '@' deve ser colado ou escrito na primeira linha do style ou da folha.css fora de um celetor). ou a primeira linha da folha css. Para cada fonte que for importada deve ter um @import no style. */
        body {/* <-/ celetor*/
            font-family: 'Exo 2', sans-serif;
            /*Copie tambem o nome da font no site*/
        /*font legal*/
            font-size: 16px;
            font-weight: normal;
            font-style: normal;
        }
        h1 {
            font-family: 'Fredericka the Great', cursive;
            color: blue;
            font-size: 32px;
            font-weight: lighter;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Como Usar fontes externas (fonts.google)</h1><!--Estudou em 07/02/23-->
    <p>T Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore id, reprehenderit sint earum consequuntur autem ut perspiciatis corporis atque soluta amet odit nesciunt. Veniam culpa repellat vitae accusamus e Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, architecto quis. Totam nam blanditiis alias? Quisquam inventore vero rerum fuga optio. Fugit voluptatum amet expedita soluta labore recusandae reiciendis ipsa.</p>
 </body>
</html>