<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento</title>
    <style>
        @font-face {
            font-family: 'Cabin';
            src: url('font/Cabin/Cabin.ttf') format('truetype');
        }
        @font-face {
            font-family: 'Love';
            src: url('font/registac/Regista.ttf') format(truetype);
            /* deve sempre adicionar as fontes style junto com suas respectivas styles normais. devido o fato de ser um estudo, hoje, nao o inclí aqui. */
        }
        body { /* Font: style/weight/size/family; */
            font: normal normal 16px 'Cabin', sans-serif;
            text-align: left; /*alinha o texto a esquerda*/
        }
        h1 {
            font-family: 'Love', serif;
            font-weight: normal;
            font-style: normal;
            font-size: 32px;
            text-align: center;/*alinha o texto ao centro*/
        }
        h2 {
            text-align: right;/*alinha o texto a direita*/
        }
        p {
            text-align: justify;/*alinha o texto as extremidades*/
            text-indent: 40px;/* Cria um espaço antes da frase inicial do paragrafo. ??? */
        }
    </style>
</head>
<body><!-- Estudado em 08/02/23 -->
    <h1>Tipos de alinhamentos</h1><!-- nunca alinhe em html. Para isso existe css-->
    <h2>SubTítulos</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, repudiandae vitae id aspernatur accusantium omnis debitis molestias consectetur, tenetur fuga animi modi commodi aliquam explicabo impedit enim consequatur esse sit. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem rerum quos, repellat libero officia, aspernatur ipsa quod consequuntur non blanditiis, consequatur placeat? Quaerat commodi similique molestias. Tenetur quam repellat impedit? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse adipisci ipsa doloremque. Consectetur ipsam ea atque porro dignissimos mollitia architecto, corrupti ducimus beatae repellat? Accusantium et quibusdam inventore voluptatibus praesentium.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab facilis accusamus dolore excepturi amet dolores officiis doloremque et neque tempore perferendis blanditiis, in praesentium sint ex debitis ullam perspiciatis aliquid!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt eum, quis sint, dolore non quod voluptatum dolorum reiciendis odit perferendis nobis suscipit culpa quasi harum dignissimos quas animi, maxime nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem facilis a praesentium consequuntur, laudantium placeat eum aspernatur vero qui expedita tempora quam at laborum animi accusantium sapiente sed dicta similique!</p>

</body>
</html>