<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cubo</title>
    <style>
        body { /*Configuraçao de aparencia do Browser. Determina 3 dimensões ao browser */
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            /*determina que o browser use a totalidade da viel port*/
            perspective: 500px;
            /* determina a distância no observador */
        }
        .face{ /* Configuração de aparencia e texto */
            background-image: linear-gradient(45deg, #4fd1c522, #4fd1c5cc);
            border: 1px solid #4fd1c5;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;

            font-size: 20px;
            font-weight: bold;
            color: #52232c;

            width: 200px;
            height: 200px;
            position: absolute;
        }
        .cube {
            transform-style: preserve-3d;
            animation: rotate 10s infinite alternate;
            transform: rotateX(-30deg) rotateY(-20deg);
            /* Determina o posição do observador */
            width: 200px;
            height: 200px;
            /* Determina o tamanho da caixa/face */
        }
        .face--front {
            transform: translateZ(100px);
        }
        .face--back {
            transform: rotateY(180deg) translateZ(100px);
        }/* Determinam a posição da face no cubo */
        .face--left {
            transform: rotateY(-90deg) translateZ(100px);
        }.face--right {
            transform: rotateY(90deg) translateZ(100px);
        }
        .face--top {
            transform: rotateX(90deg) translateZ(100px);
        }
        .face--bottom {
            transform: rotateX(-90deg) translateZ(100px);
        }
        @keyframes rotate { /* determina a rotação do cubo */
  from {
    transform: rotateX(-320deg) rotateY(-20deg);
  }

  50% {
    transform: rotateX(20deg) rotateY(320deg);
  }

  to {
    transform: rotateX(-20deg) rotateY(-320deg);
  }
}
        .alfa, .delta, .beta { /* Determinam as caracteristicas das fraçoes da face do cubo */
            background-color: rgba(0, 0, 255, 0.272);
            border: 1px solid black;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;

            
            font-weight: bolder;

            width: 66px;
            height: 66px;
            position: relative;
        }
        .epsilon, .zeta, .eta {
            background-color: rgba(255, 166, 0, 0.253);
            border: 1px solid black;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;

            
            font-weight: bolder;

            width: 66px;
            height: 66px;
            position: relative;
        }
        .theta, .iota, .kappa {
            background-color: rgba(195, 255, 0, 0.213);
            border: 1px solid rgba(0, 0, 0, 0.223);
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;

            
            font-weight: bolder;

            width: 66px;
            height: 66px;
            position: relative;
        }
        .lambda, .mu, .nu {
            background-color: rgba(255, 0, 0, 0.223);
            border: 1px solid black;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;

            
            font-weight: bolder;

            width: 66px;
            height: 66px;
            position: relative;
        }
        .xi, .omicron, .pi {
            background-color: rgba(5, 156, 58, 0.249);
            border: 1px solid black;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;

            
            font-weight: bolder;

            width: 66px;
            height: 66px;
            position: relative;
        }
        .rho, .sigma, .tau {
            background-color: rgba(255, 255, 255, 0.253);
            border: 1px solid black;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;

            
            font-weight: bolder;

            width: 66px;
            height: 66px;
            position: relative;
        }
    </style>
</head>
<body>
   
    <!-- crie primeiro um ambiente para o cubo(cube). Dentro dele crie 6 div correspondentes aos 6 lados do cubo. pode se decorar como vc quiser. neste eu decorei como um cubo magico. Neste exemplo eu me baseei no seguinte artigo: https://triangulo.dev/posts/atomo-como-criar-cubo-css/-->
    <div class="cube">
        <div class="face face--front">
            <div>
                <div class="alfa"></div>
                <div class="alfa"></div>
                <div class="alfa"></div>
            </div>
            <div>
                <div class="beta"></div>
                <div class="beta"></div>
                <div class="beta"></div>
            </div>
            <div>
                <div class="delta"></div>
                <div class="delta"></div>
                <div class="delta"></div>
            </div>
        </div>
        <div class="face face--back">
            <div>
                <div class="epsilon"></div>
                <div class="epsilon"></div>
                <div class="epsilon"></div>
            </div>
            <div>
                <div class="zeta"></div>
                <div class="zeta"></div>
                <div class="zeta"></div>
            </div>
            <div>
                <div class="eta"></div>
                <div class="eta"></div>
                <div class="eta"></div>
            </div>
        </div>
        <div class="face face--left">
            <div>
                <div class="theta"></div>
                <div class="theta"></div>
                <div class="theta"></div>
            </div>
            <div>
                <div class="iota"></div>
                <div class="iota"></div>
                <div class="iota"></div>
            </div>
            <div>
                <div class="kappa"></div>
                <div class="kappa"></div>
                <div class="kappa"></div>
            </div>
        </div>
        <div class="face face--right">
            <div>
                <div class="lambda"></div>
                <div class="lambda"></div>
                <div class="lambda"></div>
            </div>
            <div>
                <div class="mu"></div>
                <div class="mu"></div>
                <div class="mu"></div>
            </div>
            <div>
                <div class="nu"></div>
                <div class="nu"></div>
                <div class="nu"></div>
            </div>
        </div>
        <div class="face face--top">
            <div>
                <div class="xi"></div>
                <div class="xi"></div>
                <div class="xi"></div>
            </div>
            <div>
                <div class="omicron"></div>
                <div class="omicron"></div>
                <div class="omicron"></div>
            </div>
            <div>
                <div class="pi"></div>
                <div class="pi"></div>
                <div class="pi"></div>
            </div>
        </div>
        <div class="face face--bottom">
            <div>
                <div class="rho"></div>
                <div class="rho"></div>
                <div class="rho"></div>
            </div>
            <div>
                <div class="sigma"></div>
                <div class="sigma"></div>
                <div class="sigma"></div>
            </div>
            <div>
                <div class="tau"></div>
                <div class="tau"></div>
                <div class="tau"></div>
            </div>
        </div>
    </div>
</body>
</html>