<!DOCTYPE html>
<html lang="Pt-Br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorem ipsum</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color:rgb(200, 200, 255);
            background-attachment: fixed;
            margin: 0px;
        }
        header {
            background-image: linear-gradient(to top, rgb(13,13,165)  25%, white 40%)
        }
        h1 {
            text-align: center;
            padding: 20px;
            margin: 0px;
        }
        nav {
            background-image: linear-gradient(to bottom, rgb(13, 13, 165), rgb(13, 13, 100));
            text-align: center;
            
        }
        nav>a {
            background-image: linear-gradient(to bottom, rgb(13, 13, 165), rgb(13, 13, 100));
            padding-right: 10px;
            padding-left: 10px;
            text-decoration: none;
            color: rgb(240, 240, 255);
            font-weight: bold;
        }
        nav>a:hover {
            background-color: grey;
            text-decoration: underline;
            color: grey;
        }
        
        main {
            background-color: rgb(240, 240, 254);
            padding: 10px;
            margin: 10px;
            
        }
        article {
            background-color: rgb(200, 200, 255);
            border: 1px solid blue;
            width: 300px;
            padding: 5px;
        }
        article>aside{
            background-color: blue;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 3px;
        }
        footer>p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="principal">Meu Site</h1>
        <nav><!--navegação-->
            <a href="../EX017-Pseudo/pseudoclasses02.html">Agenda</a>
            <a href="../EX017-Pseudo/pseudoclasses02.html">Proditos</a>
            <a href="../EX017-Pseudo/pseudoclasses02.html">Parceiros</a>
            <a href="../EX017-Pseudo/pseudoclasses02.html">Cadastro</a>
        </nav>
    </header>
    <main>
        <section>
            
        </section>
        <section>
            <article id="notice">
                <h2>Não é só saudável</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe mollitia vero quia autem reprehenderit eaque deleniti molestias veniam optio officiis minima sunt dolor distinctio, incidunt et ut! Officiis, quis laudantium!</p>
                <aside>
                    <p>José do Egito</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por lucas andretti</p>
    </footer>

</body>
</html>