<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de responsividade</title>
    <style>
        body {
            background-color: grey;
        }
        img {
            display: block;
            /* determina que o elemento img é uma box */
            margin: auto;
            /* determina que a caixa fique ao centro do browser */
        }
        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            /* Especifica a largura minima da tela. Abaixo disso, ela manatem. */
            min-width: 250px;
            /* Especifica o < largura minima da janela. */
            margin: auto;
            /* Determina a posição da caixa no browser. */
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ullam eum quasi velit quaerat ipsa recusandae totam architecto at modi laboriosam, libero reprehenderit unde asperiores, aliquam accusamus quam optio sed! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores modi, aliquam non ipsam nulla eligendi unde dolorem ipsa ut quo? Animi, repellat? Aut saepe sint maxime numquam voluptatum incidunt fuga! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, nobis voluptas excepturi aut aperiam odit aliquam possimus. Sapiente hic, vitae omnis, magnam necessitatibus quasi quam quae voluptates quia eaque dolore?</p>
        <picture>
            <source media="(max-width: 420px)" srcset="imagens/irina-blok-200.jpg" type="image/jpg">
            <source media="(max-width: 800px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpg">
        <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ullam eum quasi velit quaerat ipsa recusandae totam architecto at modi laboriosam, libero reprehenderit unde asperiores, aliquam accusamus quam optio sed! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores modi, aliquam non ipsam nulla eligendi unde dolorem ipsa ut quo? Animi, repellat? Aut saepe sint maxime numquam voluptatum incidunt fuga! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, nobis voluptas excepturi aut aperiam odit aliquam possimus. Sapiente hic, vitae omnis, magnam necessitatibus quasi quam quae voluptates quia eaque dolore?</p>
    </main>
</body>
</html>